<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xF@#qHzYQpuo7,Xy36|G">mySprite</variable><variable type="KIND_SpriteKind" id="Vb*ztr*ll7K(X=RPIA_M">Player</variable><variable type="KIND_SpriteKind" id="KE[ugza_`*`6N%w^kF4d">Projectile</variable><variable type="KIND_SpriteKind" id="/Q(vG-J@tr`X7!Ya?*Fs">Food</variable><variable type="KIND_SpriteKind" id="/LxsE1RUhKuq0D13RpBV">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="xF@#qHzYQpuo7,Xy36|G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>